.login {
  width: 100%;
  height: 100%;
  position: relative;
  .login-content {
    position: absolute;
    margin-top: 50px;
    right: 100px;
    width: 400px;
    height: 350px;
    background-color: #fff;
    padding: 30px;
    h1 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
      .login-form {
        .login-form-forgot{
          float: right;
          margin-right: 8px;
        }
        .login-form-button {
          width: 100%;
        }
      }
  }
}