.register {
    width: 100%;
    height: 100%;
    .register-content {
        width: 50%;
        height: 80%;
        margin-top: 50px;
        margin-left: 270px;
        background-color: #fff;
        h1 {
          font-size: 25px;
          text-align: center;
          padding-bottom: 15px;
        }
        .register-form {
          .register-form-forgot{
            float: right;
            margin-right: 8px;
          }
          .register-form-button {
            width: 100%;
          }
       }
    }
  }