.header {
  height: 80px;
  background: white;
  position: relative;
  .header-top {
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    .trigger {
      position: absolute;
      left:0px;
      padding-left: 10px;
      font-size: 20px;
      line-height: 40px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }
    &:hover {
      color:  rgb(32, 187, 128);
    }
    .header-adminset{
      width: 180px;
      margin-right: 30px;
      position: absolute;
      right: -8px;
      top:-5px;
      z-index: 3;
    }
  }
  .header-divider{
    margin: 0px 0px;
    color: rgb(32, 187, 128);
    z-index: 4;
  }
  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-home{
      font-size: 18px;
      line-height: 40px;
      width: 70px;
      margin-left: 30px;
    }
    .header-bottom-left {
      width: 10%;
      text-align: center;
      font-size: 18px;
      position: relative;
      &::after {
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        content: '';
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      text-align: right;
      padding-right: 20px;
      width: 85%;
      img {
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}